# techiequizard

./: .gitignore  pom.xml
src/main/java/com/yash/aspect/: DebuggingAspect.java  LoggingAspect.java
src/main/java/com/yash/configuration/: AuthenticationEntryPoint.java  JDBCSpringSecurityConfig.java  QuizAppConfiguration.java  ValidationConfiguration.java
src/main/java/com/yash/controller/: LocationController.java  QuizQuestionController.java  QuizScoreController.java  UserAuthController.java
src/main/java/com/yash/dao/: HibernateLocationDAOImpl.java  HibernateQuizQuestionsDAOImpl.java  HibernateQuizScoreDAOImpl.java  HibernateUserDAOImpl.java  JDBCLocationDAOImpl.java  JDBCQuizQuestionsDAOImpl.java  JDBCQuizScoreDAOImpl.java  JDBCUserDAOImpl.java  LocationDAO.java  QuizQuestionsDAO.java  QuizScoresDAO.java  SpringJDBCLocationDAOImpl.java  SpringJDBCQuizQuestionsDAOImpl.java  SpringJDBCQuizScoreDAOImpl.java  SpringJDBCUserDAOImpl.java  UserAuthorityDAO.java  UserAuthorityDAOImpl.java  UserDAO.java
src/main/java/com/yash/entities/: Authorities.java  Cities.java  Countries.java  Module.java  Option.java  Question.java  QuizChartAnalysis.java  QuizScores.java  States.java  User.java  UserCredentials.java
src/main/java/com/yash/exception/: AuthenticationException.java  DAOException.java  QuestionParsingException.java  QuizRepositoryException.java  UserAlreadyExistException.java  UserDataNotFoundException.java  UserRegistrationException.java
src/main/java/com/yash/helper/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocationSQLQueries.java  QuizFactory.java  QuizQuestionsSQLQueries.java  QuizScoresSQLQueries.java  UserAuthSQLQueries.java
src/main/java/com/yash/integrate/: ConnectionManager.java  DataSource.java  ErrorSource.java
src/main/java/com/yash/main/: Application.java
src/main/java/com/yash/mapper/: CitiesMapper.java  CountriesMapper.java  ModuleMapper.java  QuestionMapper.java  QuizScoresMapper.java  StatesMapper.java  UserExtracter.java
src/main/java/com/yash/model/: CitiesModel.java  CountriesModel.java  ModuleDataModel.java  ModulesData.java  QuestionModel.java  QuizResultModel.java  QuizScoreModel.java  StatesModel.java  UserDataErrors.java  UserRequest.java  UserResponse.java  UserSession.java
src/main/java/com/yash/service/: LocationService.java  LocationServiceImpl.java  QuizScoreServiceImpl.java  QuizScoreServices.java  QuizServices.java  QuizServicesImpl.java  UserAuthorizationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yash/validation/: UserModelValidator.java
src/main/resources/: application.properties  db.properties  error.properties  hibernate.cfg.xml  sql.properties
src/test/java/com/yash/main/: ApplicationTests.java
src/test/java/com/yash/test/: TestLocationController.java  TestLocationDao.java  TestLocationService.java  TestQuizQuestionController.java  TestQuizQuestionDAO.java  TestQuizScoresController.java  TestQuizService.java  TestUserAuthController.java  TestUserAuthService.java  TestUserDAO.java
