driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://upefrnfflqwv7799:hP7Sw3np56fDUUKlxqvK@bxntyraeifiekzgfu0iz-mysql.services.clever-cloud.com:3306/bxntyraeifiekzgfu0iz
authname=upefrnfflqwv7799
authpassword=hP7Sw3np56fDUUKlxqvK