# UserAuth queries
getUserIdProcedure={call sp_getUserId(?,?,?)}
getUserDetailsByUserIdProcedure={call sp_getUserDetails(?)}
insertUserDetails=insert into users values(?,?,?,?,?,?,?,?,?,?,?,?,?)
insertUserCredentials=insert into usercredentials values(?,?,?,?)
insertUserAuthorities=insert into authorities values(?,?)
checkUserExist={call sp_checkUserExist(?,?)}
checkEmailExist={call sp_checkEmail(?)}
checkContactExist={call sp_checkContactNumber(?)}
updateUserProfile=update users set first_name=?,last_name=?,email=?,contact=?,gender=?,date_of_birth=?,address=?,country_id=?,state_id=?,city_id=? where user_id=?;
updateUserName=update usercredentials set user_name=? where user_id=?;
updateUserPassword=update usercredentials set password=? where user_id=?;

# Quiz scores queries
saveQuizScores=insert into quizscores values (?,?,?,?,?,?,?,?)
getQuizScoresProcedure={call sp_getQuizScores(?)}

# Quiz Questions queries
selectModuleBasedOnName={call sp_getModuleQuestions(?)}
selectAllModules=select * from module;
selectAllModulesForChart = select user_id ,m.module_id,m.module_name, q.status, count(q.status) as count from quizdb2.quizscores as q join quizdb2.module as m on q.module_id = m.module_id where user_id=11232 group by m.module_id, q.status order by m.module_id;

# Location queries
selectcountriesquery=select * from countries
selectstatessquery=select * from states where country_id=?
selectcitiesquery=select * from cities where state_id=?
    